# Define each mount point as the following block

<zodb_db tournai>
  <filestorage>
    path $FILESTORAGE/tournai.fs
    blob-dir $BLOBSTORAGE-tournai
  </filestorage>
  mount-point /tournai
</zodb_db>
