<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="tournai.urban.dataimport">

    <adapter
        for="tournai.urban.dataimport.notaryletters.importer.ArchitectsImporter"
        factory=".importer.ArchitectsMapping"
        provides="imio.urban.dataimport.interfaces.IObjectsMapping"
        name="objects mapping"
        />

    <adapter
        for="tournai.urban.dataimport.notaryletters.importer.ArchitectsImporter"
        factory=".importer.ArchitectsValuesMapping"
        provides="imio.urban.dataimport.interfaces.IValuesMapping"
        name="values mapping"
        />

    <adapter
        for="imio.urban.dataimport.interfaces.IImportSettingsForm"
        factory=".settings.ArchitectsImporterFromImportSettings"
        provides="imio.urban.dataimport.csv.interfaces.ICSVImporter"
        name="Tournai Notary letters"
        />

</configure>
