<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="tournai.urban.dataimport">

    <i18n:registerTranslations directory="locales" />

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <include package=".architects" />
    <include package=".notaryletters" />
    <include package=".notaries" />
    <include package=".parcellings" />
    <include package=".csv" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="tournai.urban.dataimport"
        directory="profiles/default"
        description="Extension profile for tournai.urban.dataimport."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="tournai.urban.dataimport-postInstall"
        title="tournai.urban.dataimport post_install import step"
        description="Post install import step from tournai.urban.dataimport"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <browser:page
        name="dataimport-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".settings.TournaiImporterSettings"
        permission="zope2.View"
    />

    <adapter
        for="tournai.urban.dataimport.settings.TournaiImporterSettingsForm"
        factory=".settings.TournaiImporterFromImportSettings"
        provides="imio.urban.dataimport.csv.interfaces.ICSVImporter"
    />

</configure>
