[buildout]
extends =
    base.cfg
    port.cfg
    sources.cfg

develop += .

parts +=
    test
    robot


eggs +=
    plone.reload
    Products.PDBDebugMode
    Products.DocFinderTab
    Products.ExternalEditor
    aws.zope2zcmldoc
    collective.profiler
    iw.debug
    ipdb


test-eggs =
    tournai.urban.dataimport [develop,test]


# =========================
# Develop external packages
# =========================
extensions += mr.developer
sources = sources
always-checkout = force
auto-checkout = plone.app.referenceintegrity
                Products.urban
                imio.pm.locales
                imio.pm.wsclient
                imio.urban.dataimport
                collective.faceted.task
                collective.wfadaptations
                urban.vocabulary
                collective.z3cform.select2
                collective.archetypes.select2



[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]


# =========================
# Puppetization
# =========================
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
#effective-user = ${instance1:effective-user}
pack-days = 7
pack-keep-old = false
monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zeo_add.conf

[instance1]
recipe = plone.recipe.zope2instance
http-address = ${port:instance1-http}
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = 40000
zeo-client-cache-size = 300MB
shared-blob = on
zope-conf-additional +=
  <product-config five.z2monitor>
     bind 127.0.0.1:${port:instance1-monitor}
  </product-config>
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add_zeo.conf
eggs +=
    archetypes.schematuning
    collective.monitor 
zcml += 
    collective.monitor 
event-log-custom =
    <syslog>
        address logs.imio.be:5544
        facility local3
        format %(asctime)s ${facts:hostname} zope[%(process)s]: ${port:cluster} ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
        dateformat %b %d %H:%M:%S
        level info
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>


[instance-debug]
<= instance1
http-address = ${port:instance-debug-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 127.0.0.1:${port:instance-debug-monitor}
  </product-config>
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add_zeo.conf
