<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="tournai.urban.dataimport">

    <adapter
        for="tournai.urban.dataimport.notaries.importer.NotariesImporter"
        factory=".importer.NotariesMapping"
        provides="imio.urban.dataimport.interfaces.IObjectsMapping"
        name="objects mapping"
        />

    <adapter
        for="tournai.urban.dataimport.notaries.importer.NotariesImporter"
        factory=".importer.NotariesValuesMapping"
        provides="imio.urban.dataimport.interfaces.IValuesMapping"
        name="values mapping"
        />

    <adapter
        for="imio.urban.dataimport.interfaces.IImportSettingsForm"
        factory=".settings.NotariesImporterFromImportSettings"
        provides="imio.urban.dataimport.csv.interfaces.ICSVImporter"
        name="Tournai notaries"
        />

</configure>
